{% extends "base.dtl" %}

{% block content %}
<div class="container-fluid">
	<div class="row-fluid">
		{% include "sidebar.dtl" %}
		<div class="span9">
			<div class="hero-unit">
				<h2>NoPaste!!</h2>
					{% if username %}
					<form action="/post" method="post">
						<div class="control-group{% if errors %} error{% endif %}">
							<textarea style="width: 90%; height: 300px;" name="content"></textarea>
						{% for error in errors %}
						<span class="help-inline">
							{% if error == "not_null" %}Required{% endif %}
						</span>
						{% endfor %}
						</div>
						<div class="control-group">
							<input type="submit" value="post" class="btn btn-primary">
						</div>
					</form>
					{% else %}
						<p>
							<a class="btn btn-primary" href="/signin">Please sign in</a>
						</p>
					{% endif %}
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
