{% extends "base.dtl" %}

{% block content %}
<style type="text/css">
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #f5f5f5;
	}
	
	.form-signin {
		max-width: 600px;
		padding: 19px 29px 29px;
		margin: 0 auto 20px;
		background-color: #fff;
		border: 1px solid #e5e5e5;
		-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
				border-radius: 5px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				box-shadow: 0 1px 2px rgba(0,0,0,.05);
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}
	.form-signin input[type="text"],
	.form-signin input[type="password"] {
		max-width: 300px;
		font-size: 16px;
		height: auto;
		margin-bottom: 15px;
		padding: 7px 9px;
	}
</style>

<div class="container">
	<form class="form-signin form-horizontal" action="/signup" method="post">
		<h2 class="form-signin-heading">Sign up now!</h2>

		<div class="control-group{% if errors.username %} error{% endif %}">
			<input type="text" class="input-block-level" placeholder="username" name="username" value="{{ username|escape }}">
			{% for error in errors.username %}
			<span class="help-inline">
				{% if error == "no_duplicate" %}
				Already exists
				{% else %}
				{{ error }}
				{% endif %}
			</span>
			{% endfor %}
		</div>
		
		<div class="control-group{% if errors.password %} error{% endif %}">
			<input type="password" class="input-block-level" placeholder="password" name="password" value="{{ password|escape }}">
			<input type="password" class="input-block-level" placeholder="password confirm" name="password_confirm" value="{{ password_confirm|escape }}">
			{% for error in errors.password %}
			<span class="help-inline">
				{% if error == "not_null" %}
				Required
				{% elif error == "is_same" %}
				Confirm mismatch
				{% elif error == "length" %}
				Invalid length
				{% else %}
				{{ error }}
				{% endif %}
			</span>
			{% endfor %}
		</div>
		<button class="btn btn-large btn-primary" type="submit">Sign up now!</button>
	</form>
</div> <!-- /container -->
{% endblock %}
